[tox]
envlist = py27, py34, py35, py36, py37

[travis]
python =
    3.7-dev: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    nose
commands = nosetests --with-coverage --cover-erase tests
